language: node_js
node_js:
  - "lts/*"
cache:
  directories:
    - "node_modules"
before_script:
  - "npm install --no-save axios@0.18 rxjs"
script:
  - "npm test -- -w=2"
after_success:
  - "npm run build"
  - "npm run semantic-release"
